<!DOCTYPE html>
<html>
<head>
	<title>About Brian</title>
	<link rel="stylesheet" href="assets/css/reset.css">
	<link rel="stylesheet" href="assets/css/styles.css">
</head>
<body>
	<div class="header">
		<div class="header-content">
			<div class="name">
				<h1 id="name-header">Brian Bugle</h1>
			</div>
			<div class="navigation-links">
				<a href="index.html">About</a>
				<span>&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;&nbsp;</span>
				<a href="portfolio.html">Portfolio</a>
				<span>&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;&nbsp;</span>
				<a href="contact.html">Contact</a>
			</div>
		</div>
	</div>

	<div class="content-background">
		<div class="content-section">
			<div class="main-content">
				<h1 id="main-content-header">About Me</h1>
				<hr id="main-hr" />
				<div class="main-portrait">
					<img src="assets/images/portrait.jpg"/>
				</div>
				<div class="main-text">
					<p>My name is Brian Bugle and I am Senior Software Engineer at Sphere of Influence. I graduated from Duquesne University in 2013 with a BS in Computer Science. Before joining the team at Sphere, I worked as a software engineer for 4 years at Boeing, mainly in a C++ role. Currently I am part of the UI team for a big data analytics project.</p>
					<p>I was born and raised in Pittsburgh, Pennsylvania. I'm a huge Pittsburgh sports fan - Steelers and Penguins are my favorites! In free my time outside of work I like to stay active through sports, working out, hiking local trails, etc.</p>
				</div>
			</div>

			<div class="sidebar">
				<h2 id="sidebar-header">Connect With Me</h2>
				<hr id="sidebar-hr"/>
				<div class="social-links">
					<a href="https://github.com/bugleb" target="_blank">
						<img src="assets/images/github.png" alt="GitHub" class="social-image">
					</a>
					<a href="https://www.linkedin.com/in/brian-bugle-7118266b/" target="_blank">
						<img src="assets/images/linkedin.png" alt="LinkedIn" class="social-image">
					</a>
					<a href="http://stackoverflow.com/users/8012408/bugleb" target="_blank">
						<img src="assets/images/stackoverflow.png" alt="Stack Overflow" class="social-image">
					</a>
				</div>
			</div>
		</div>
	</div>
	<div class="footer">
		<div class="footer-content">
			<p id="copyright">&copy; Copyright 2017 Brian Bugle</p>
		</div>
	</div>
</body>
</html>